{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "oxc",
    "import",
    "node",
    "promise",
    "vitest"
  ],
  "env": {
    "builtin": true,
    "node": true
  },
  "rules": {
    // Correctness (in addition to the default rules)
    "typescript/no-base-to-string": "off",
    "typescript/restrict-template-expressions": "off",
    "typescript/unbound-method": "off",
    "promise/no-new-statics": "error",
    "promise/valid-params": "error",
    // Perf
    "eslint/no-useless-call": "error",
    "oxc/no-accumulating-spread": "error",
    "unicorn/prefer-array-find": "error",
    "unicorn/prefer-array-flat-map": "error",
    "unicorn/prefer-set-has": "warn",
    // Restriction
    "eslint/default-case": "warn",
    "eslint/no-alert": "error",
    "eslint/no-bitwise": "error",
    "eslint/no-div-regex": "error",
    "eslint/no-empty": "warn",
    "eslint/no-empty-function": "warn",
    "eslint/no-eq-null": "error",
    "eslint/no-iterator": "error",
    "eslint/no-param-reassign": "warn",
    "eslint/no-proto": "error",
    "eslint/no-var": "error",
    "import/no-commonjs": "error",
    "import/no-cycle": "error",
    "oxc/bad-bitwise-operator": "error",
    "typescript/explicit-module-boundary-types": "warn",
    "typescript/no-empty-object-type": "warn",
    "typescript/no-explicit-any": "error",
    "typescript/no-import-type-side-effects": "error",
    "typescript/no-non-null-asserted-nullish-coalescing": "error",
    "typescript/no-non-null-assertion": "warn",
    "typescript/no-require-imports": "error",
    "typescript/non-nullable-type-assertion-style": "error",
    "typescript/promise-function-async": "warn",
    "typescript/use-unknown-in-catch-callback-variable": "warn",
    "unicorn/no-abusive-eslint-disable": "error",
    "unicorn/no-array-for-each": "error",
    "unicorn/no-array-reduce": "warn",
    "unicorn/no-magic-array-flat-depth": "error",
    "unicorn/no-process-exit": "error",
    // Suspicious
    "eslint/no-extra-bind": "error",
    "eslint/no-new": "warn",
    "eslint/no-unexpected-multiline": "warn",
    "eslint/no-unneeded-ternary": "warn",
    "eslint/no-useless-concat": "warn",
    "import/no-self-import": "error",
    "import/no-unassigned-import": "warn",
    "oxc/misrefactored-assign-op": "error",
    "promise/no-promise-in-callback": "error",
    "typescript/no-confusing-non-null-assertion": "warn",
    "typescript/no-unnecessary-boolean-literal-compare": "error",
    "typescript/no-unnecessary-template-expression": "warn",
    "typescript/no-unnecessary-type-arguments": "error",
    "typescript/no-unnecessary-type-assertion": "error",
    "typescript/no-unsafe-type-assertion": "error",
    "unicorn/consistent-function-scoping": "warn",
    "unicorn/no-instanceof-builtins": "warn",
    "unicorn/prefer-add-event-listener": "error",
    // Pedantic
    "eslint/array-callback-return": "warn",
    "eslint/eqeqeq": "error",
    "eslint/max-depth": [
      "warn",
      {
        "max": 4
      }
    ],
    "eslint/max-lines": [
      "warn",
      {
        "max": 500,
        "skipBlankLines": true,
        "skipComments": true
      }
    ],
    "eslint/max-lines-per-function": [
      "warn",
      {
        "max": 100,
        "skipBlankLines": true,
        "skipComments": true
      }
    ],
    "eslint/max-nested-callbacks": [
      "warn",
      {
        "max": 2
      }
    ],
    "eslint/no-array-constructor": "warn",
    "eslint/no-case-declarations": "warn",
    "eslint/no-constructor-return": "error",
    "eslint/no-else-return": "warn",
    "eslint/no-fallthrough": "warn",
    "eslint/no-inner-declarations": "error",
    "eslint/no-lonely-if": "warn",
    "eslint/no-object-constructor": "warn",
    "eslint/no-prototype-builtins": "warn",
    "eslint/no-redeclare": "error",
    "eslint/no-self-compare": "error",
    "eslint/no-throw-literal": "error",
    "eslint/symbol-description": "error",
    "typescript/ban-ts-comment": "warn",
    "typescript/no-unsafe-argument": "error",
    "typescript/no-unsafe-assignment": "error",
    "typescript/no-unsafe-call": "error",
    "typescript/no-unsafe-function-type": "error",
    "typescript/no-unsafe-member-access": "error",
    "typescript/no-unsafe-return": "error",
    "typescript/only-throw-error": "error",
    "typescript/prefer-ts-expect-error": "error",
    "typescript/restrict-plus-operands": "error",
    "typescript/return-await": "error",
    "typescript/switch-exhaustiveness-check": "error",
    "unicorn/consistent-empty-array-spread": "warn",
    "unicorn/explicit-length-check": "warn",
    "unicorn/new-for-builtins": "warn",
    "unicorn/no-array-callback-reference": "error",
    "unicorn/no-instanceof-array": "error",
    "unicorn/no-negation-in-equality-check": "warn",
    "unicorn/no-static-only-class": "error",
    "unicorn/no-this-assignment": "error",
    "unicorn/no-typeof-undefined": "warn",
    "unicorn/no-unnecessary-slice-end": "warn",
    "unicorn/no-useless-promise-resolve-reject": "error",
    "unicorn/no-useless-switch-case": "warn",
    "unicorn/prefer-array-flat": "error",
    "unicorn/prefer-array-some": "warn",
    "unicorn/prefer-at": "warn",
    "unicorn/prefer-date-now": "warn",
    "unicorn/prefer-math-min-max": "warn",
    "unicorn/prefer-math-trunc": "error",
    "unicorn/prefer-string-replace-all": "warn",
    "unicorn/prefer-string-slice": "warn",
    "unicorn/prefer-type-error": "warn",
    "unicorn/require-module-specifiers": "error",
    // Style
    "eslint/arrow-body-style": "warn",
    "eslint/curly": "error",
    "eslint/default-case-last": "error",
    "eslint/default-param-last": "warn",
    "eslint/func-names": "warn",
    "eslint/func-style": ["warn", "declaration"],
    "eslint/no-lone-blocks": "warn",
    "eslint/no-multi-assign": "error",
    "eslint/no-multi-str": "warn",
    "eslint/no-nested-ternary": "warn",
    "eslint/no-return-assign": "error",
    "eslint/no-template-curly-in-string": "error",
    "eslint/prefer-object-spread": "error",
    "eslint/prefer-promise-reject-errors": "warn",
    "eslint/prefer-template": "warn",
    "eslint/yoda": "warn",
    "import/consistent-type-specifier-style": "warn",
    "import/first": "warn",
    "import/no-duplicates": "warn",
    "import/no-mutable-exports": "warn",
    "promise/avoid-new": "warn",
    "promise/no-nesting": "warn",
    "promise/no-return-wrap": "error",
    "promise/prefer-await-to-callbacks": "warn",
    "promise/prefer-await-to-then": "warn",
    "promise/prefer-catch": "warn",
    "typescript/array-type": [
      "error",
      {
        "default": "generic"
      }
    ],
    "typescript/consistent-generic-constructors": "error",
    "typescript/consistent-indexed-object-style": ["error", "record"],
    "typescript/consistent-type-definitions": ["error", "interface"],
    "typescript/consistent-type-imports": "error",
    "typescript/no-empty-interface": "error",
    "typescript/prefer-for-of": "error",
    "typescript/prefer-reduce-type-parameter": "warn",
    "unicorn/catch-error-name": "warn",
    "unicorn/consistent-date-clone": "warn",
    "unicorn/consistent-existence-index-check": "warn",
    "unicorn/empty-brace-spaces": "warn",
    "unicorn/error-message": "error",
    "unicorn/filename-case": "error",
    "unicorn/no-await-expression-member": "error",
    "unicorn/no-console-spaces": "warn",
    "unicorn/no-null": "error",
    "unicorn/no-unreadable-array-destructuring": "warn",
    "unicorn/prefer-includes": "warn",
    "unicorn/prefer-logical-operator-over-ternary": "error",
    "unicorn/prefer-negative-index": "warn",
    "unicorn/prefer-object-from-entries": "error",
    "unicorn/prefer-optional-catch-binding": "warn",
    "unicorn/prefer-spread": "warn",
    "unicorn/prefer-structured-clone": "error",
    "unicorn/require-array-join-separator": "error",
    "unicorn/switch-case-braces": ["error", "avoid"],
    "unicorn/throw-new-error": "error"
  },
  "overrides": [
    {
      "files": ["test/**/*"],
      "rules": {
        "eslint/max-depth": "off",
        "eslint/max-lines": "off",
        "eslint/max-lines-per-function": "off",
        "eslint/max-nested-callbacks": "off",
        "typescript/no-unsafe-argument": "off",
        "typescript/no-unsafe-assignment": "off",
        "typescript/no-unsafe-call": "off",
        "typescript/no-unsafe-return": "off",
        "typescript/no-unsafe-member-access": "off",
        "typescript/no-unsafe-type-assertion": "off",
        "typescript/unbound-method": "off",
        // Vitest specific rules
        "vitest/no-import-node-test": "warn",
        "vitest/prefer-to-be-falsy": "warn",
        "vitest/prefer-to-be-object": "warn",
        "vitest/prefer-to-be-truthy": "warn"
      }
    }
  ],
  "ignorePatterns": [".pocketbase/**/*", "coverage", "*.{js,cjs}"]
}
