{
  "name": "astro-loader-pocketbase",
  "version": "2.8.2-next.3",
  "description": "A content loader for Astro that uses the PocketBase API",
  "keywords": [
    "astro",
    "astro-content-loader",
    "astro-loader",
    "pocketbase",
    "withastro"
  ],
  "homepage": "https://github.com/pawcoding/astro-loader-pocketbase",
  "bugs": {
    "url": "https://github.com/pawcoding/astro-loader-pocketbase/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pawcoding/astro-loader-pocketbase.git"
  },
  "license": "MIT",
  "author": "Luis Wolf <development@pawcode.de> (https://pawcode.de)",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "format": "npx prettier . --write --cache",
    "format:check": "npx prettier . --check --cache",
    "lint": "oxlint --type-aware",
    "lint:fix": "oxlint --type-aware --fix",
    "prepare": "husky",
    "test": "vitest run",
    "test:e2e": "vitest run $(find test -name '*.e2e-spec.ts')",
    "test:e2e:pocketbase": "npm run test:e2e:setup && ./.pocketbase/pocketbase serve",
    "test:e2e:setup": "./scripts/setup-pocketbase.sh",
    "test:e2e:watch": "vitest watch $(find test -name '*.e2e-spec.ts')",
    "test:unit": "vitest run $(find test -name '*.spec.ts')",
    "test:unit:watch": "vitest watch $(find test -name '*.spec.ts')",
    "test:watch": "vitest watch",
    "typecheck": "npx tsc --noEmit"
  },
  "devDependencies": {
    "@commitlint/cli": "20.1.0",
    "@commitlint/config-conventional": "20.0.0",
    "@types/node": "24.9.1",
    "@vitest/coverage-v8": "3.2.4",
    "astro": "5.15.1",
    "globals": "16.4.0",
    "husky": "9.1.7",
    "lint-staged": "16.2.6",
    "oxlint": "1.24.0",
    "oxlint-tsgolint": "^0.3.0",
    "prettier": "3.6.2",
    "prettier-plugin-organize-imports": "4.3.0",
    "prettier-plugin-packagejson": "2.5.19",
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  },
  "peerDependencies": {
    "astro": "^5.10.0"
  },
  "packageManager": "npm@11.6.2",
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
